PORT=8080
DATABASE_URL=mongodb+srv://hittarthwork:qr5Qox5YDGHBme1h@hittarths.bunjdt7.mongodb.net/practicalTask
SALT_ROUND=10
JWT_AUTH_TOKEN=tokenGenerateForProjectPracticalTask-v1-for-Development
ACCESS_KEY_ID=AKIAXAMUXVJCQVEWXJ62
SECRET_ACCESS_KEY=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
REGION=ap-south-1
BUCKET_NAME=practical-task

USERNAME=HVS911
FIRST_NAME=Hittarth
LAST_NAME=Solanki
EMAIL=hittarth.work@gmail.com
PASSWORD=Testcase1